NODE_ENV=development
USER=mahesh
PASSWORD=123456
PORT=8000
DATABASE=mongodb+srv://mahibargal:<PASSWORD>@cluster0.xmc2ypt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=123456
JWT_SECRET_CODE=my-name-is-mahesh-i-am-learning-a-node
JWT_EXPIRY_TIME=1d
JWT_COOKIE_EXPIRY_TIME=1
EMAIL_USERNAME=7c210f3de66a77
EMAIL_PASSWORD=91207f6dac12f6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525